# Blender 4.1.0 MTL File: 'None'
# www.blender.org

newmtl Lastik.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Max/Documents/LabCGeiHC 2024-2/P6/P6/Textures/llanta.tga

newmtl wire_000000000.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/Max/Documents/LabCGeiHC 2024-2/P6/P6/Textures/llanta.tga
